:: NoBusHarassmentWidgets [widget]

<<widget "NoBusHarassmentSettings">>
<details open>
  <summary class='settingsHeader options'><span class='gold'><<lanSwitch 'Bus Safety Settings' '公交车安全设置'>></span></summary>
  <div class='settingsGrid'>
    <div class='settingsToggleItem'>
      <label>
        <<checkbox "$options.noBusHarassmentNormal" false true autocheck>> <<lanSwitch 'Disable regular bus harassment' '关闭普通乘车骚扰'>>
      </label>
    </div>
    <div class='settingsToggleItem'>
      <label>
        <<checkbox "$options.noBusHarassmentPregnancy" false true autocheck>> <<lanSwitch 'Disable pregnancy touch harassment' '关闭怀孕触摸骚扰'>>
      </label>
    </div>
    <div class='settingsToggleItem'>
      <label>
        <<checkbox "$options.noBusHarassmentPassout" false true autocheck>> <<lanSwitch 'Disable sleep/passout bus harassment' '关闭乘车起冲突/睡眠/晕倒骚扰'>>
      </label>
    </div>
  </div>
</details>
<hr>
<</widget>>
